
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>微信登录</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<link href="./source/modules/fans/template/style/fans.css" rel="stylesheet" type="text/css">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js" type="text/javascript"></script>

<style>

.footFix{width:100%;text-align:center;position:fixed;left:0;bottom:0;z-index:99;}
#footReturn a, #footReturn2 a {
display: block;
line-height: 41px;
color: #fff;
text-shadow: 1px 1px #282828;
font-size: 14px;
font-weight: bold;
}
#footReturn, #footReturn2 {
z-index: 89;
display: inline-block;
text-align: center;
text-decoration: none;
vertical-align: middle;
cursor: pointer;
width: 100%;
outline: 0 none;
overflow: visible;
Unknown property name.-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 0;
height: 41px;
opacity: .95;
border-top: 1px solid #181818;
box-shadow: inset 0 1px 2px #b6b6b6;
background-color: #515151;
Invalid property value.background-image: -ms-linear-gradient(top,#838383,#202020);
background-image: -webkit-linear-gradient(top,#838383,#202020);
Invalid property value.background-image: -moz-linear-gradient(top,#838383,#202020);
Invalid property value.background-image: -o-linear-gradient(top,#838383,#202020);
background-image: -webkit-gradient(linear,0% 0,0% 100%,from(#838383),to(#202020));
Invalid property value.filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#838383',endColorstr='#202020');
Unknown property name.-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#838383',endColorstr='#202020');
}
</style>
</head>
<body id="fans" >
<div class="qiandaobanner"> <img src="./source/modules/fans/template/style/login.png" > </div>
<div class="cardexplain">
<li class="nob">
<div class="beizhu">参加活动时亲填写这些会员信息</div>
</li>
<ul class="round">
<li>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="kuang">
<tr>
<th>微信名称</th>
  <td><input name="nickname"  type="text" class="px" id="nickname" value="{$user['nickname']}" placeholder="请输入您的微信名称"></td>
</tr>
</table>
</li>
<li>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="kuang">
<tr>
<th>真实姓名</th>
<td><input name="realname"  type="text" class="px" id="realname" value="{$user['realname']}" placeholder="请输入您的真实姓名"></td>
</tr>
</table>
</li>
<li>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="kuang">
<tr>
<th>手机号码</th>
<td><input name="mobile"  class="px" id="mobile" value="{$user['mobile']}"  type="text" placeholder="请输入您的电话"></td>
</tr>
</table>
</li>
<li>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="kuang">
<tr>
<th>QQ号码</th>
<td><input name="qq"  class="px" id="qq" value="{$user['qq']}"  type="text" placeholder="请输入您的QQ号码"></td>
</tr>
</table>
</li>
</ul>
<ul class="round">
<li>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="kuang">
<tr>
<th>性别</th>
<td><select name="gender" class="dropdown-select" id="gender">
<option  class="dropdown-option">请选择你的性别</option>
  <option  value="1" {if $user['gender']==1}selected{/if}>男</option>
<option  value="2" {if $user['gender']==2}selected{/if}>女</option>
<option  value="0" {if $user['gender']==0}selected{/if}>保密</option>
</select></td>
</tr>
</table>
</li>
</ul>

<div class="footReturn">
<a id="showcard"  class="submit" >登记会员信息</a>
<div class="window" id="windowcenter" >
<div id="title" class="wtitle"><span class="close" id="alertclose"></span></div>
<div class="content">
<div id="txt"></div>
</div>
</div>
</div>
<script type="text/javascript"> 
var oLay = document.getElementById("overlay");	
$(document).ready(function () { 

$("#showcard").click(function () {
	if($("#nickname").val()==''){
		alertdiy('微信帐号必须填写');return false;
	}
	if($("#realname").val()==''){
		alertdiy('真实姓名必须填写');return false;
	}
	if($("#qq").val()==''){
		alertdiy('QQ号必须填写');return false;
	}
	if($("#gender").val()==''){
		alertdiy('性别必须填写');return false;
	}
	if($("#mobile").val()==''){
		alertdiy('手机号码必须填写');return false;
	}
	reg=/^0{0,1}(13[0-9]|145|15[0-9]|153|156|18[0-9])[0-9]{8}$/i;
	  if(!reg.test($("#mobile").val())){   
			alertdiy("错误,请输入11位的手机号！");
			return false;
	   }
	var submitData = {
	nickname: $("#nickname").val(),
	realname: $("#realname").val(),
	qq: $("#qq").val(),
	gender: $("#gender").val(),
	mobile: $("#mobile").val(),
    action: "setinfo",
	};
	
	$.post('{$loclurl}', submitData,
	function(data) {
		if(data==1){
			alertdiy('更新成功');
			location.href = "{$loclurl_1}";
		}else if(data==2){
			alert('成功更新信息');
         // location.href = "{$loclurl_1}";
          setTimeout('location.href = "{$loclurl_1}"',3000);
		}else if(data==3){
			alertdiy('该商家会员卡缺货了');
		}else{
			//$('#msg').html(data);
			alertdiy('服务器繁忙'+data);
		}
		
	})

	}); 
}); 

$("#windowclosebutton").click(function () { 
$("#windowcenter").slideUp(500);
oLay.style.display = "none";

}); 
$("#alertclose").click(function () { 
$("#windowcenter").slideUp(500);
oLay.style.display = "none";

}); 

function alertdiy(title){ 
//var windowHeight; 
//var windowWidth; 
//var popWidth;  
//var popHeight; 
//windowHeight=$(window).height(); 
//windowWidth=$(window).width(); 
//popHeight=$(".window").height(); 
//popWidth=$(".window").width(); 
//var popY=(windowHeight-popHeight)/2; 
//var popX=(windowWidth-popWidth)/2; 
//$("#windowcenter").css("top",popY).css("left",popX).slideToggle("slow"); 
$("#windowcenter").slideToggle("slow"); 
$("#txt").html(title);
//$("#windowcenter").hide("slow"); 
setTimeout('$("#windowcenter").slideUp(500)',4000);
} 
</script>
</div>

</body>
</html>