<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{$site.sitename}</title>
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">




    <script>
        window.onload = function ()
        {
            var oWin = document.getElementById("win");
            var oLay = document.getElementById("overlay");
            var oBtn = document.getElementById("popmenu");
            var oClose = document.getElementById("close");
            oBtn.onclick = function ()
            {
                oLay.style.display = "block";
                oWin.style.display = "block"
            };
            oLay.onclick = function ()
            {
                oLay.style.display = "none";
                oWin.style.display = "none"
            }
        };

    </script>
    <style>
        #cate14 .mainmenu li:last-of-type {
            margin-bottom: 0;
        }
        #cate14 .mainmenu {
            margin: 0 5% 0 0;
            position: absolute;
            bottom: auto;
            top:10;
            right:0;
            width:150px;/*可修改菜单宽度*/
        }
        #cate14 .mainmenu ul {
            margin:170px 0 0 0;/*可修改距离顶部的距离*/
        }
        #cate14 .mainmenu ul li {
            float:none; width:100%;
        }
        #cate14 .mainmenu li a {
            background-color: rgba(255, 255, 255, 0.7);/*可修改菜单背景颜色及透明度*/
            color:#000;/*可修改文字颜色*/
        }
        #ui-header{display: none;}
        .top46{height: 0;}
        .themeStyle{ background-color:#E83407 !important; }

    </style>
</head>
<body id="news">
<div id="mcover" onclick="document.getElementById('mcover').style.display='';"><img src="{$template_path}/img/guide.png"></div>

<div id="ui-header">
    <div class="fixed">
        <a class="ui-title" id="popmenu">选择分类</a>
        <a class="ui-btn-left_pre" href="javascript:history.go(-1);"></a><a class="ui-btn-right_home" href="http://www.139931.com/wxapi.php?ac=cate6&tid=1532"></a>
    </div>
</div>
<div id="overlay"></div>
<div id="win">
    <ul class="dropdown">
        {foreach from=$category item=cate key=key}
        <li><a href="{$INDEX}&ac=list&cate={$cate.id}"><span>{$cate.cate_name}</span></a></li>
        {/foreach}


        <div class="clr"></div>
    </ul>
</div>
<div class="Listpage">
    <div class="top46"></div>
    <div class="page-bizinfo">

        <div class="header" style="position: relative;padding-top: 10px;">
            <h1 id="activity-name">{$content.title}</h1>
            <span id="post-date">{$content.addtime}</span>　<span class="commentNum">浏览次数:45</span>
        </div>
        <a id="biz-link" class="btn" href="weixin://contacts/profile/gz_jiapei" target="_blank" data-transition="slide" >
            <div class="arrow">
                <div class="icons arrow-r"></div>
            </div>
            <div class="logo">
                <div class="circle"></div>
                <img id="img" src="{$template_path}/img/3089290401.png">
            </div>
            <div id="nickname">
                微动力</div>
            <div id="weixinid">微信号:qdhxxy</div>
        </a>
        <div class="showpic"><img src="{$content.img_url}" >
            <div class="text" id="content">

                {$content.value}

                <div id="insert3" ></div>
            </div></div>

        <div id="mess_share">
            <div id="share_1">
                <span class="btn btn-large" onclick="$('#mcover').show()"><i class="icon-share-alt"></i> 发送给朋友</span>
            </div>
            <div id="share_2">
                <span class="btn btn-large pull-right" onclick="$('#mcover').show()"><i class="icon-group"></i> 分享到朋友圈</span>
            </div>
            <div class="clr"></div>
        </div>




    </div>
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1890155"></script>
    <!-- UY END -->
    <style>
        #uyan_frame{margin: 10px;}
        #uyan_sort_tsina{display:none !important;}
        #uyan_sort_tqq{display:none !important;}
        .ujian-uyan{display:none !important;}
        #uyan_cmty_btn{display:none !important;}
        #uyan_ottype { width: auto !important;}
        #uyan_ottype span a:nth-child(1) {display:none !important;}
        #uyan_ottype span a:nth-child(2) {display:black !important;}
        #uyan_ottype span a:nth-child(3) {display:none !important;}
        #uyan_ottype span a:nth-child(4) {display:none !important;}
        #uyan_ottype span a:nth-child(5) {display:none !important;}
        #uyan_ottype span a:nth-child(6) {display:none !important;}
        #uyan_ottype span a:nth-child(7) {display:none !important;}
        #uyan_ottype span a:nth-child(8) {display:none !important;}
        #uyan_box{width:300px !important;}
        #uyan_iframe{width:280px !important;}
        #uyan_sort div div:nth-child(2) {display:none !important;}
        #uyan_sort div div:nth-child(3) {display:none !important;}
        #uyan_sort div div:nth-child(4) {display:none !important;}
        a[href="http://www.uyan.cc"]{ display: none !important;}
        #uyan_usp{display:none !important;}
        #uyan_ssmile div{width:226px !important; height: auto !important;}
        #uyan_ssmile_list{width:220px !important;}
        #uyan_stat_btn_r DIV span a:nth-child(1) {display:none !important;}
        #uyan_stat_btn_r DIV span a:nth-child(2) {display:black !important;}
        #uyan_stat_btn_r DIV span a:nth-child(3) {display:none !important;}
        #uyan_stat_btn_r DIV span a:nth-child(4) {display:none !important;}
        #uyan_stat_btn_r DIV span a:nth-child(5) {display:none !important;}
        #uyan_stat_btn_r DIV span a:nth-child(6) {display:none !important;}
        #uyan_stat_btn_r DIV span a:nth-child(7) {display:none !important;}
        #uyan_stat_btn_r DIV span a:nth-child(8) {display:none !important;}
        #uyan_stat_btn_r DIV:nth-child(3) {width: auto !important;}
    </style>

    <a class="footer" href="#news" target="_self"><span class="top">返回顶部</span></a>

    <div style="display:none"> </div>
</div>
{template 'footer'}